<!DOCTYPE html>
<html>
<head>
<style>
body {
     background-image: url("Afternoon.png");
     background-repeat: no-repeat;
     background-size: cover;
}

#Games {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-radius: 25px;
    width: 100%;
}

#Games td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#Games tr:nth-child(even){background-color: #f2f2f2;}

#Games tr:hover {background-color: #ddd;}

#Games th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
    <p>On this webpage you can look at the games that I think are worth are worth taking some time to play.</p>

<table id="Games">
  <tr>
    <th>Games</th>
    <th>Rank</th>
    <th>System</th>
  </tr>
  <tr>
    <td>Undertale</td>
    <td>1</td>
    <td>ALL</td>
  </tr>
  <tr>
    <td>MegaMan X and Normal series</td>
    <td>2</td>
    <td>Nintendo Systems</td>
  </tr>
  <tr>
    <td>Sonic Mania</td>
    <td>3</td>
    <td>ALL</td>
  </tr>
  <tr>
    <td>Hearthstone</td>
    <td>4</td>
    <td>PC and Mobile</td>
  </tr>
  <tr>
    <td>Cuphead</td>
    <td>5</td>
    <td>ALL (ithink)</td>
  </tr>
  <tr>
    <td>Stardew Valley</td>
    <td>6</td>
    <td>ALL</td>
  </tr>
  <tr>
    <td>Nier Automata</td>
    <td>7</td>
    <td>ALL</td>
  </tr>
</table>

</body>
</html>